<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.panda.lib</groupId>
    <artifactId>Panda</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- Spigots -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.8</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.7</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.7.10.jar</systemPath>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>

        <!-- Zoom API -->
        <dependency>
            <groupId>club.frozed.zoom</groupId>
            <artifactId>ZoomAPI</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Zoom-API-1.4.jar</systemPath>
        </dependency>

        <!-- AquaCore API -->
        <dependency>
            <groupId>me.activated.core</groupId>
            <artifactId>AquaCoreAPI</artifactId>
            <version>API</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AquaCoreAPI.jar</systemPath>
        </dependency>

        <!-- Mizu API -->
        <dependency>
            <groupId>com.broustudio.MizuAPI</groupId>
            <artifactId>MizuAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MizuAPI.jar</systemPath>
        </dependency>

        <!-- Hestia API -->
        <dependency>
            <groupId>me.quartz.hestia</groupId>
            <artifactId>HestiaAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/HestiaAPI.jar</systemPath>
        </dependency>

        <!-- mCore API -->
        <dependency>
            <groupId>mCore</groupId>
            <artifactId>mCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mCoreAPI.jar</systemPath>
        </dependency>

        <!-- ProtocolSupport -->
        <dependency>
            <groupId>ProtocolSupport</groupId>
            <artifactId>ProtocolSupport-API</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/protocolsupport-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- ViaVersion -->
        <dependency>
            <groupId>ViaVersion</groupId>
            <artifactId>ViaVersion-API</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaVersion-3.2.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <version>3.6.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.16.16</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>

                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>